{
    "formula": [
        "aspell",
        "bison",
        "chuck",
        "cmake",
        "coreutils",
        "csound",
        "docker-compose",
        "findutils",
        "gawk",
        "gcc",
        "gh",
        "gnu-getopt",
        "gnu-indent",
        "gnu-sed",
        "gnu-tar",
        "gnutls",
        "gradle",
        "grep",
        "haskell-stack",
        "imagemagick",
        "jack",
        "jq",
        "libffi",
        "mcpp",
        "neovim",
        "node",
        "pandoc",
        "pkgconf",
        "qjackctl",
        "qemu",
        "ruby",
        "rust",
        "telnet",
        "tmux",
        "w3m",
        "wget",
        "yq",
        "yt-dlp",
        "zsh"
    ],
    "cask": [
        "amethyst",
        "arduino",
        "audacity",
        "bitwig-studio",
        "blender",
        "calibre",
        "coqide",
        "cycling74-max",
        "dexed",
        "discord",
        "docker",
        "dropbox",
        "epic-games",
        "firefox",
        "gimp",
        "google-chrome",
        "hydrogen",
        "intellij-idea",
        "iterm2",
        "libreoffice",
        "mactex-no-gui",
        "macvim",
        "messenger",
        "musescore",
        "orca",
        "pd",
        "rekordbox",
        "signal",
        "skype",
        "spotify",
        "steam",
        "supercollider",
        "surge-synthesizer",
        "telegram",
        "vcv-rack",
        "virtualbox",
        "visual-studio-code",
        "vlc",
        "zoom"
    ]
}